<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>無標題文件</title>
<style>
.m1{
	float:left;
	display:inline;
	height:auto;
	font-family:"微軟正黑體";
	}
#m1{
	/*background-color:#CCC;*/
	}
#m1_1{
	width:10%;
	padding-left:5%;
	}
#m1_2{
	width:27%;
	padding-left:2%;
	padding-top:2.8%;
	/*background-color:#CCC;*/
	}
#m1_3{
	width:50%;
	padding-left:2%;
	padding-top:2.8%;
	/*background-color:#FF0;*/
	font-size:xx-large;
	}
#m1_3_1{
	width:50%;
	padding-top:7.2%;
	}
#m1_3_2{
	width:50%;
	text-align:right;
	padding-top:7.2%;
	}
#m2{
	padding-top:5px;
	}
#m3_1{
	/*background-color:#FFC;*/
	width:30%;
	}
#m3_2{
	/*background-color:#FCF;*/
	width:70%;
	}
#m4_1{
	/*background-color:#99F;*/
	margin-top:150px;
	height:870px;
	background-image:url(images/f1.svg);
	background-repeat:no-repeat;
	margin-left:96px;
	font-size:xx-large;
	padding-top:5%;
	padding-left:14%;
	}
#m5_1,#m6_1,#m7_1,#m8_1{
	/*background-color:#FCF;*/
	font-size:xx-large;
	}
#m5_1_1,#m6_1_1,#m7_1_1{
	width:40%;
	text-align:left;
	padding-left:8%;
	font-weight:bold;
	}
#m5_1_2,#m6_1_2,#m7_1_2{
	width:37%;
	text-align:right;
	}
#m5_2{
	/*background-color:#FFC;*/
	}
#m8,#m9{
	margin-top:2%;
	}
.f1{
	/*background-color:#99F;*/
	margin-top:2%;
	height:302.48px;
	background-image:url(images/f2.svg);
	background-repeat:no-repeat;
	margin-left:96px;
	font-size:xx-large;
	padding-top:5%;
	padding-left:14%;
	}
.f2{
	/*background-color:#99F;*/
	margin-top:2%;
	background-image:url(images/f3.svg);
	background-repeat:no-repeat;
	margin-left:96px;
	font-size:xx-large;
	padding-top:5%;
	padding-left:14%;
	height:92%;
	padding-top:1%;
	padding-bottom:1%;
	}
.f3{
	/*background-color:#99F;*/
	margin-top:2%;
	background-image:url(images/f4.svg);
	background-repeat:no-repeat;
	margin-left:96px;
	font-size:xx-large;
	padding-top:5%;
	padding-left:14%;
	height:92%;
	padding-top:1%;
	padding-bottom:1%;
	}
.f4{
	/*background-color:#99F;*/
	margin-top:2%;
	background-image:url(images/f5.svg);
	background-repeat:no-repeat;
	margin-left:96px;
	font-size:xx-large;
	padding-top:5%;
	padding-left:14%;
	height:92%;
	padding-top:1%;
	padding-bottom:1%;
	}
.f5{
	/*background-color:#99F;*/
	margin-top:2%;
	background-image:url(images/f6.svg);
	background-repeat:no-repeat;
	margin-left:96px;
	font-size:xx-large;
	padding-top:5%;
	padding-left:14%;
	height:92%;
	padding-top:2%;
	padding-bottom:0.2%;
	font-weight:bold;
	}
#image0{
	margin-top:8px;
	width:100%;
	}
#image1{
	margin-left:25%;
	margin-top:5%;
	}
select{
  /*移除箭頭樣式*/
  appearance:none;
  -moz-appearance:none;
  -webkit-appearance:none;

  /*改變右邊箭頭樣式*/
  background: url("images/arrow.svg") no-repeat right center transparent;
  width:62px;
  border-radius:5px;
  border-width:2px;
	}
tr{
	height:70px;
	}
.t_new{
	padding-top:70px;
	}
a{
	text-decoration:underline;
	}
hr{
	width:70%;
	margin-left:0%;
	height:0.9px;
	}
select{
	width:80%;
	font-size:xx-large;
	padding-top:2%;
	padding-bottom:2%;
	padding-left:10px;
	margin-top:3.5%;
	border-width:3px;
	}
</style>
</head>
<body>
<div id="m1">
  <div id="m1_1" class="m1">
    <img src="images/logo.svg" width="100%"/>
  </div>
  <div id="m1_2" class="m1">
    <img src="images/text1.svg" width="100%"/>
  </div>
  <div id="m1_3" class="m1">
    <div id="m1_3_1" class="m1">
      管理平台
    </div>
    <div id="m1_3_2" class="m1">
      登出
    </div>
  </div>
</div>
<div id="m2">
  <img id="image0" src="banner.jpg"/>
</div>
<div id="m3">
  <div id="m3_1" class="m1">
    <img id="image1" src="images/menu.svg" width="28%"/>
  </div>
  <div id="m3_2" class="m1">
    <select>
        <option>首頁</option>
        <option>2</option>
    </select>
  </div>
</div>
<div id="m4">
  <div id="m4_1">
    <table id="table1" width="80%" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td colspan="3">台北市 </td>
        </tr>
        <tr>
          <td>今天凌晨</td>
          <td>今天白天</td>
          <td>今天晚上</td>
        </tr>
        <tr>
          <td><img id="image2" src="images/p1.svg" width="50%"/></td>
          <td><img id="image3" src="images/p2.svg" width="50%"/></td>
          <td><img id="image4" src="images/p3.svg" width="50%"/></td>
        </tr>
        <tr>
          <td colspan="3" class="t_new">溫度</td>
        </tr>
        <tr>
          <td>26度-27度&nbsp;</td>
          <td>26度-36度</td>
          <td>26度-31度</td>
        </tr>
        <tr>
          <td colspan="3" class="t_new">下雨機率</td>
        </tr>
        <tr>
          <td>0%</td>
          <td>10%</td>
          <td>0%</td>
        </tr>
        <tr>
          <td colspan="3" class="t_new">水庫警示區域：德元埤(台南市、柳營區)</td>
        </tr>
        <tr>
          <td colspan="3">&nbsp;</td>
        </tr>
      </table>
  </div>
</div>
<div id="m5">
  <div id="m5_1">&nbsp;
    <div id="m5_1_1" class="m1">
    公告事項
    </div>
    <div id="m5_1_2" class="m1">
    更多內容...
    </div>
  </div>
  <div id="m5_2">
    <div id="m5_2_1" class="f1">
      <table id="table2" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td>
            發布日期：2021-06-08 17:53
          </td>
        </tr>
        <tr>
          <td>
            標題：AAAAA
          </td>
        </tr>
        <tr>
          <td>
            發布內容：<br/>
            發布內容發布內容發布內容
          </td>
        </tr>
      </table>
    </div>
  </div>
  <div id="m5_2_2" class="f1">
      <table id="table3" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td>
            發布日期：2021-05-15 15:05
          </td>
        </tr>
        <tr>
          <td>
            標題：BBBBB
          </td>
        </tr>
        <tr>
          <td>
            發布內容：<br/>
            發布內容發布內容發布內容
          </td>
        </tr>
      </table>
    </div>
    <div id="m5_2_3" class="f1">
      <table id="table4" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td>
            發布日期：2021-06-01 18:18
          </td>
        </tr>
        <tr>
          <td>
            標題：CCCCC
          </td>
        </tr>
        <tr>
          <td>
            發布內容：<br/>
            發布內容發布內容發布內容
          </td>
        </tr>
      </table>
    </div>
    <div id="m5_2_4" class="f1">
      <table id="table5" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td>
            發布日期：2021-05-12 17:58
          </td>
        </tr>
        <tr>
          <td>
            標題：DDDDD
          </td>
        </tr>
        <tr>
          <td>
            發布內容：<br/>
            發布內容發布內容發布內容
          </td>
        </tr>
      </table>
    </div>
    <div id="m5_2_5" class="f1">
      <table id="table6" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td>
            發布日期：2021-04-13 18:34
          </td>
        </tr>
        <tr>
          <td>
            標題：EEEEE
          </td>
        </tr>
        <tr>
          <td>
            發布內容：<br/>
            發布內容發布內容發布內容
          </td>
        </tr>
      </table>
    </div>
</div>
<div id="m6" style="margin-top:2%;">
  <div id="m6_1">&nbsp;
    <div id="m6_1_1" class="m1">
    山域救援中案件
    </div>
    <div id="m6_1_2" class="m1">
    更多內容...
    </div>
  </div>
  <div id="m6_2">
    <div id="m6_2_1" class="f2">
      <table id="table7" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td>
            案件編號：1234
          </td>
        </tr>
        <tr>
          <td>
            日期：2021-03-20 00:00:00
          </td>
        </tr>
        <tr>
          <td>
            負責單位：花蓮縣政府消防局
          </td>
        </tr>
        <tr>
          <td>
            山域縣市：花蓮縣
          </td>
        </tr>
        <tr>
          <td>
            山域名稱：
          </td>
        </tr>
        <tr>
          <td>
            入山口：
          </td>
        </tr>
        <tr>
          <td>
            目的地：
          </td>
        </tr>
        <tr>
          <td>
            出山口：
          </td>
        </tr>
        <tr>
          <td>
            動作：<a>資訊</a> <a>項目</a> <a>搜尋</a> <a>位置</a>
          </td>
        </tr>
      </table>
    </div>
    <div id="m6_2_2" class="f2">
      <table id="table8" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td>
            案件編號：5678
          </td>
        </tr>
        <tr>
          <td>
            日期：2021-03-26 00:00:00
          </td>
        </tr>
        <tr>
          <td>
            負責單位：台東縣政府消防局
          </td>
        </tr>
        <tr>
          <td>
            山域縣市：台東縣
          </td>
        </tr>
        <tr>
          <td>
            山域名稱：
          </td>
        </tr>
        <tr>
          <td>
            入山口：
          </td>
        </tr>
        <tr>
          <td>
            目的地：
          </td>
        </tr>
        <tr>
          <td>
            出山口：
          </td>
        </tr>
        <tr>
          <td>
            動作：<a>資訊</a> <a>項目</a> <a>搜尋</a> <a>位置</a>
          </td>
        </tr>
      </table>
    </div>
  </div>
</div>
<div id="m7" style="margin-top:2%;">
  <div id="m7_1">&nbsp;
    <div id="m7_1_1" class="m1">
    水域救援中案件
    </div>
    <div id="m7_1_2" class="m1">
    更多內容...
    </div>
  </div>
  <div id="m7_2">
    <div id="m7_2_1" class="f3">
      <table id="table9" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td>
            案件編號：1234
          </td>
        </tr>
        <tr>
          <td>
            日期：2021-03-20 00:00:00
          </td>
        </tr>
        <tr>
          <td>
            負責單位：花蓮縣政府消防局
          </td>
        </tr>
        <tr>
          <td>
            水域名稱(溪流名稱)：花蓮縣
          </td>
        </tr>
        <tr>
          <td>
            溺水地點：
          </td>
        </tr>
        <tr>
          <td>
            溺水原因：
          </td>
        </tr>
        <tr>
          <td>
            溺者身分：
          </td>
        </tr>
        <tr>
          <td>
            動作：<a>資訊</a> <a>項目</a> <a>搜尋</a> <a>位置</a>
          </td>
        </tr>
      </table>
    </div>
    <div id="m7_2_2" class="f3">
      <table id="table10" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td>
            案件編號：5678
          </td>
        </tr>
        <tr>
          <td>
            日期：2021-03-26 00:00
          </td>
        </tr>
        <tr>
          <td>
            負責單位：台東縣政府消防局
          </td>
        </tr>
        <tr>
          <td>
            水域名稱(溪流名稱)：台東縣
          </td>
        </tr>
        <tr>
          <td>
            溺水地點：
          </td>
        </tr>
        <tr>
          <td>
            溺水原因：
          </td>
        </tr>
        <tr>
          <td>
            溺者身分：
          </td>
        </tr>
        <tr>
          <td>
            動作：<a>資訊</a> <a>項目</a> <a>搜尋</a> <a>位置</a>
          </td>
        </tr>
      </table>
    </div>
  </div>
</div>
<div id="m8">
  <div id="m8_1">
    <div id="m8_1_1" class="f4">
      <table id="table11" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td colspan="2">
            今年度救援人數
          </td>
        </tr>
        <tr>
          <td>山域：36人</td>
          <td>水域：50人</td>
        </tr>
      </table>
    </div>
    <div id="m8_1_2" class="f4">
      <table id="table12" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td colspan="2">
            生還
          </td>
        </tr>
        <tr>
          <td>山域：30人</td>
          <td>水域：50人</td>
        </tr>
      </table>
    </div>
    <div id="m8_1_3" class="f4">
      <table id="table13" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td colspan="2">
            失蹤
          </td>
        </tr>
        <tr>
          <td>山域：34人</td>
          <td>水域：8人</td>
        </tr>
      </table>
    </div>
    <div id="m8_1_4" class="f4">
      <table id="table14" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td colspan="2">
            死亡
          </td>
        </tr>
        <tr>
          <td>山域：2人</td>
          <td>水域：2人</td>
        </tr>
      </table>
    </div>
  </div>
</div>
<div id="m9">
  <div id="m9_1">
    <div id="m9_1_1" class="f5">
    水域安全宣導
    <hr noshade="noshade" color="#FFF200"/>
    <img src="images/mobile_picture1.jpg" width="70%"/>
    </div>
  </div>
  <div id="m9_2">
    <div id="m9_2_1" class="f5">
    山域安全宣導
    <hr noshade="noshade" color="#FFF200"/>
    <img src="images/mobile_picture2.jpg" width="70%"/>
    </div>
  </div>
</div>
</body>
</html>
