<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>無標題文件</title>
<link rel="stylesheet" href="css/style.css" type="text/css"/>
</head>
<body>
<div id="container">
  <div id="b1">&nbsp;
    <div id="b1_1" class="b1"><img src="images/logo.svg"></div>
    <div id="b1_2" class="b1">事故救援</div>
    <div id="b1_3" class="b1">管理平台</div>
    <div id="b1_4" class="b1">&nbsp;</div>
    <div id="b1_5" class="b1">
      <div id="b1_5_1">&nbsp;</div>
      <div id="b1_5_2" class="subnavbtn">
        <img id="icon1" src="images/icon1.svg"/><img id="icon1_c" class="hidden" src="images/icon1_cover.svg"/>儀表板
      </div>
    </div>
    <div id="b1_6" class="b1">
      <div id="b1_6_1">&nbsp;</div>
      <div id="b1_6_2" class="subnavbtn">
        <img id="icon2" src="images/icon2.svg"/><img id="icon2_c" class="hidden" src="images/icon2_cover.svg"/>水域案件
      </div>
    </div>
    <div id="b1_7" class="b1">
      <div id="b1_7_1">&nbsp;</div>
      <div id="b1_7_2" class="subnavbtn">
        <img id="icon3" src="images/icon3.svg"/><img id="icon3_c" class="hidden" src="images/icon3_cover.svg"/>山域案件
      </div>
    </div>
    <div id="b1_8" class="b1">
      <div id="b1_8_1">&nbsp;</div>
      <div id="b1_8_2" class="subnavbtn">
        <img id="icon4" src="images/icon4.svg"/><img id="icon4_c" class="hidden" src="images/icon4_cover.svg"/>空間資料
      </div>
    </div>
    <div id="b1_9" class="b1">
      <div id="b1_9_1">&nbsp;</div>
      <div id="b1_9_2" class="subnavbtn">
        <img id="icon5" src="images/icon5.svg"/><img id="icon5_c" class="hidden" src="images/icon5_cover.svg"/>資訊管理
      </div>
    </div>
    <div id="b1_10" class="b1">
      <div id="b1_10_1">&nbsp;</div>
      <div id="b1_10_2" class="subnavbtn">
        <img id="icon6" src="images/icon6.svg"/><img id="icon6_c" class="hidden" src="images/icon6_cover.svg"/>使用回饋</div>
    </div>
    <div id="b1_11" class="b1">
        登入者：系統管理員
        <br/>
        登入時間：2021.05.30 14:32
    </div>
    <p id="out">登出</p>
  </div>
  <div id="b2">&nbsp;
    <div id="b2_icon1_cover" class="hidden">
      <a><div id="b21_1" class="b1">首頁</div></a>
      <div id="b21_2" class="b1">|</div>
      <a><div id="b21_3" class="b1">山域統計</div></a>
      <div id="b21_4" class="b1">|</div>
      <a><div id="b21_5" class="b1">水域統計</div></a>
    </div>
    <div id="b2_icon2_cover" class="hidden">
      <a><div id="b22_1" class="b1">案件維護管理</div></a>
      <div id="b22_2" class="b1">|</div>
      <a><div id="b22_3" class="b1">管制執行中案件</div></a>
    </div>
    <div id="b2_icon3_cover" class="hidden">
      <a><div id="b23_1" class="b1">案件維護管理</div></a>
      <div id="b23_2" class="b1">|</div>
      <a><div id="b23_3" class="b1">管制執行中案件</div></a>
    </div>
    <div id="b2_icon4_cover" class="hidden">
      <a><div id="b24_1" class="b1">帳號群組權限管理</div></a>
      <div id="b24_2" class="b1">|</div>
      <a><div id="b24_3" class="b1">紀錄管理</div></a>
      <div id="b24_4" class="b1">|</div>
      <a><div id="b24_5" class="b1">代碼管理</div></a>
      <div id="b24_6" class="b1">|</div>
      <a><div id="b24_7" class="b1">系統公告管理</div></a>
      <div id="b24_8" class="b1">|</div>
      <a><div id="b24_9" class="b1">分隊救援能量</div></a>
    </div>
    <div id="b2_icon5_cover" class="hidden">
      <a><div id="b25_1" class="b1">滿意度調查</div></a>
      <div id="b25_2" class="b1">|</div>
      <a><div id="b25_3" class="b1">意見回饋</div></a>
    </div>
    <div id="b2_change">
      <div id="change_1" class="b1"><img id="c_1" src="images/c.svg"/></div>
      <div id="change_s" class="b1"></div>
      <div id="change_2" class="b1"><img id="c_2" src="images/c_o.svg"/></div>
      <div id="change_s" class="b1"></div>
      <div id="change_3" class="b1"><img id="c_3" src="images/c_o.svg"/></div>
    </div>
  </div>
  <div id="b3">&nbsp;
    <div id="b3_1" class="b3">
      <div id="b3_1_1">儀錶板>首頁</div>
      <div id="b3_1_2">公告事項</div>
      <div id="b3_1_3">
        <table id="table1" border="1" cellspacing="0" cellpadding="0" bordercolor="#CCCCCC" width="725">
          <tr>
            <td id="c1">發布日期</td>
            <td id="c2">標題</td>
            <td id="c3">發布內容</td>
          </tr>
          <tr id="r">
            <td id="c1">2021-06-08 17:53</td>
            <td id="c2">AAAAA</td>
            <td id="c3">發布內容發布內容發布內容</td>
          </tr>
          <tr>
            <td id="c1">2021-05-15 15:05</td>
            <td id="c2">BBBBB</td>
            <td id="c3">發布內容發布內容發布內容</td>
          </tr>
          <tr id="r">
            <td id="c1">2021-06-01 18:08</td>
            <td id="c2">CCCCC</td>
            <td id="c3">發布內容發布內容發布內容</td>
          </tr>
          <tr>
            <td id="c1">2021-05-12 12:58</td>
            <td id="c2">DDDDD</td>
            <td id="c3">發布內容發布內容發布內容</td>
          </tr>
          <tr id="r">
            <td id="c1">2021-04-13 18:34</td>
            <td id="c2">EEEEE</td>
            <td id="c3">發布內容發布內容發布內容</td>
          </tr>
          <tr>
            <td id="c1">2021-03-17 17:03</td>
            <td id="c2">FFFFF</td>
            <td id="c3">發布內容發布內容發布內容</td>
          </tr>
          <tr id="r">
            <td id="c1">2021-02-15 18:57</td>
            <td id="c2">GGGGG</td>
            <td id="c3">發布內容發布內容發布內容</td>
          </tr>
          <tr>
            <td id="c1">2021-01-28 17:29</td>
            <td id="c2">HHHHH</td>
            <td id="c3">發布內容發布內容發布內容</td>
          </tr>
          <tr id="r">
            <td id="c1">2021-12-25 18:00</td>
            <td id="c2">IIIII</td>
            <td id="c3">發布內容發布內容發布內容</td>
          </tr>
          <tr>
            <td id="c1">2021-11-26 13:56</td>
            <td id="c2">JJJJJ</td>
            <td id="c3">發布內容發布內容發布內容</td>
          </tr>
        </table>
      </div>
      <div id="b3_1_4">頁數移至：
        <select>
          <option>1</option>
          <option>2</option>
        </select>&nbsp;頁&nbsp;&nbsp;&nbsp;&nbsp;分頁筆數：
        <select>
          <option>10</option>
          <option>20</option>
        </select>&nbsp;&nbsp;&nbsp;&nbsp;總筆數：18
      </div>
    </div>
    <div id="b3_2" class="b3">
      <div id="b3_2_1">
        <img id="big" src="images/b1.svg"/>
        <img id="medium" class="imgaes" src="images/b2.svg"/>
        <img id="small" class="imgaes" src="images/b3.svg"/>
        <img id="bold" class="imgaes" src="images/b4.svg"/>
        <img id="print" class="imgaes" src="images/b5.svg"/>
        <img id="link" class="imgaes" src="images/b6.svg"/>
        <img id="twitter" class="imgaes" src="images/b7.svg"/>
        <img id="facebook" class="imgaes" src="images/b8.svg"/>
      </div>
      <div id="b3_2_2">
        <table id="table2" width="441" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td colspan="3">台北市 </td>
          </tr>
          <tr>
            <td>今天凌晨</td>
            <td>今天白天</td>
            <td>今天晚上</td>
          </tr>
          <tr>
            <td><img id="image1" src="images/p1.svg"/></td>
            <td><img id="image2" src="images/p2.svg"/></td>
            <td><img id="image3" src="images/p3.svg"/></td>
          </tr>
          <tr>
            <td colspan="3" class="t_new">溫度</td>
          </tr>
          <tr>
            <td>26度-27度&nbsp;</td>
            <td>26度-36度</td>
            <td>26度-31度</td>
          </tr>
          <tr>
            <td colspan="3" class="t_new">下雨機率</td>
          </tr>
          <tr>
            <td>0%</td>
            <td>10%</td>
            <td>0%</td>
          </tr>
          <tr>
            <td colspan="3" class="t_new">水庫警示區域：德元埤(台南市、柳營區)</td>
          </tr>
          <tr>
            <td colspan="3">&nbsp;</td>
          </tr>
        </table>
      </div>
    </div>
  </div>
  <div id="b4">
    <div id="b4_1" class="b3">
      <div id="b4_1_1">
        <strong>山域救援中案件</strong>
        <table class="table3" border="1" cellspacing="0" cellpadding="0" width="100%" bordercolor="#CCCCCC">
          <tr>
            <td>案件編號</td>
            <td>日期</td>
            <td>負責單位</td>
            <td>山域縣市</td>
            <td>山域名稱</td>
            <td>入山口</td>
            <td>目的地</td>
            <td>出山口</td>
            <td>動作</td>
          </tr>
          <tr>
            <td>1234</td>
            <td>2016-03-20 00:00:00</td>
            <td>花蓮縣政府消防局</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td><a>資訊</a> <a>項目</a> <a>搜尋</a> <a>位置</a></td>
          </tr>
          <tr>
            <td>5678</td>
            <td>2016-03-26 00:00:00</td>
            <td>台東縣政府消防局</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td><a>資訊</a> <a>項目</a> <a>搜尋</a> <a>位置</a></td>
          </tr>
        </table>
      </div>
      <div id="b4_1_2">
        每頁筆數
        <select name="select">
          <option>10</option>
          <option>20</option>
        </select>&nbsp;&nbsp;&nbsp;&nbsp; 
        1-10 of 2,000&nbsp;&nbsp;&nbsp;&nbsp;< >
      </div>
      <div id="b4_1_3">
        <strong>水域救援中案件</strong>
        <table class="table3" border="1" cellspacing="0" cellpadding="0" width="100%" bordercolor="#CCCCCC">
          <tr>
            <td>案件編號</td>
            <td>日期</td>
            <td>負責單位</td>
            <td>山域縣市</td>
            <td>山域名稱</td>
            <td>入山口</td>
            <td>目的地</td>
            <td>出山口</td>
            <td>動作</td>
          </tr>
          <tr>
            <td>1234</td>
            <td>2016-03-20 00:00:00</td>
            <td>花蓮縣政府消防局</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td><a>資訊</a> <a>項目</a> <a>搜尋</a> <a>位置</a></td>
          </tr>
          <tr>
            <td>5678</td>
            <td>2016-03-26 00:00:00</td>
            <td>台東縣政府消防局</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td><a>資訊</a> <a>項目</a> <a>搜尋</a> <a>位置</a></td>
          </tr>
        </table>
      </div>
      <div id="b4_1_4">
        每頁筆數
        <select name="select">
          <option>10</option>
          <option>20</option>
        </select>&nbsp;&nbsp;&nbsp;&nbsp; 
        1-10 of 2,000&nbsp;&nbsp;&nbsp;&nbsp;< >
      </div>
    </div>
    <div id="b4_2" class="b3">
      <div id="b4_2_1">
        <div id="b4_2_1_text" class="f_text">        
          <strong>今年度救援人數</strong><br/><br/>
          山域：36人&nbsp;&nbsp;&nbsp;&nbsp;水域：50人
        </div>
      </div>
      <div id="b4_2_2">
        <div id="b4_2_2_text" class="f_text">        
          <strong>生還</strong><br/><br/>
          山域：30人&nbsp;&nbsp;&nbsp;&nbsp;水域：50人
        </div>
      </div>
      <div id="b4_2_3">
        <div id="b4_2_3_text" class="f_text">        
          <strong>失蹤</strong><br/><br/>
          山域：34人&nbsp;&nbsp;&nbsp;&nbsp;水域：8人
        </div>
      </div>
      <div id="b4_2_4">
        <div id="b4_2_4_text" class="f_text">        
          <strong>死亡</strong><br/><br/>
          山域：2人&nbsp;&nbsp;&nbsp;&nbsp;水域：2人
        </div>
      </div>
    </div>
  </div>
  <div id="b5">
    <div id="b5_1">
    &nbsp;&nbsp;&nbsp;&nbsp;
    </div>
  </div>
  <div id="b6">
    <div id="b6_1" class="b_f">
      <strong>水域安全宣導</strong>
      <hr noshade="noshade" color="#FFF200" width="1260px"/>
      <img src="images/picture1.jpg" width="1200px"/>
    </div>
  </div>
  <div id="b7">
    <div id="b7_1" class="b_f">
      <strong>山域安全宣導</strong>
      <hr noshade="noshade" color="#FFF200" width="1260px"/>
      <img src="images/picture2.jpg" width="1200px"/>
    </div>
  </div>
</div>
</body>
</html>
<script type="text/javascript" src="js/main.js"></script>